{
    "manifest_version": 3,
    "name": "Todo List Popup",
    "version": "1.0",
    "description": "Simple todo list in chrome extension",
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": "images/icon.png"
    },
    "permissions": ["storage"]
}